.item-box {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
  gap: 3rem;
  row-gap: 3rem;
  margin-bottom: 8rem;
}

.item-box:first-of-type{
  margin-top: 5rem;
}


.item-box > * {
  width: 100%;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  height: 100%;
  align-self: center ;
}

.about-wrapper > .overline {
  color: var(--main-orange);
}

.desc {
  opacity: 0.5;
}

@media screen and (min-width: 875px) {
  .item-box:nth-child(odd) > *:nth-child(odd) {
    order: 1;
  }
}