.item-grid-img {
  display: grid;
  grid-template-columns: clamp(24rem,27.8rem,1fr) auto;
  gap: 2rem;
  grid-template-areas:
    "image1 image3"
    "image2 image3";
  margin-top: 10rem;
 justify-items: stretch;

}

.item-grid-img > img {
  border-radius: 0.5rem;
  max-width: 100%;
  min-width: 80%;
  height:100%;
}

.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
}

.image3 {
  grid-area: image3;
}


@media screen and (max-width: 768px) {
  .item-grid-img{
    grid-template-areas: 
      "image1 image1"
      "image2 image2"
      "image3 image3"
    ;
  }
}